<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openstack</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>openstack-client-connectors</artifactId>
	<name>OpenStack Client Connectors</name>
	<description>OpenStack Client Connectors</description>
	<packaging>pom</packaging>
	<modules>
		<module>jersey-connector</module>
		<module>jersey2-connector</module>
		<module>resteasy-connector</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.openstack</groupId>
			<artifactId>openstack-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>