<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woorea</groupId>
    <artifactId>openstack-client-connectors</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jersey-connector</artifactId>
  <name>OpenStack Jersey Connector</name>
  <description>OpenStack Jersey Connector</description>
  <dependencies>
  <dependency>
  	<groupId>com.sun.jersey</groupId>
  	<artifactId>jersey-client</artifactId>
  	<version>1.17.1</version>
  </dependency>
  <dependency>
  	<groupId>org.codehaus.jackson</groupId>
  	<artifactId>jackson-jaxrs</artifactId>
  	<version>1.9.12</version>
  </dependency>
  </dependencies>
</project>
