# openstack-java-sdk

./: .gitignore  .travis.yml  NEWS.md  README.textile  bundle.sh  pom.xml
ceilometer-java/: pom.xml
ceilometer-java/ceilometer-api/: pom.xml
ceilometer-java/ceilometer-client/: pom.xml
ceilometer-java/ceilometer-client/src/main/java/org/openstack/ceilometer/: CeilometerClient.java  CeilometerCommand.java
ceilometer-java/ceilometer-collector/: pom.xml
ceilometer-java/ceilometer-compute-agent/: pom.xml
ceilometer-java/ceilometer-compute-agent/src/main/java/org/openstack/ceilometer/: MessageListener.java  Poller.java
ceilometer-java/ceilometer-model/: pom.xml
cinder-client/: pom.xml
cinder-client/src/main/java/com/woorea/openstack/cinder/: Cinder.java  LimitsExtension.java  SchedulerStatsExtension.java  SchedulerStatsExtention.java  SnapshotsExtension.java  VolumeTypesExtension.java  VolumesExtension.java
nailgun/: .gitignore  CHANGES  Makefile  build.xml  pom.xml
nailgun/nbproject/: project.xml
nailgun/src/c/: ng.c
nailgun/src/java/prod/com/martiansoftware/nailgun/: Alias.java  AliasManager.java  NGConstants.java  NGContext.java  NGExitException.java  NGInputStream.java  NGOutputStream.java  NGSecurityManager.java  NGServer.java  NGSession.java  NGSessionPool.java  NailStats.java  ThreadLocalInputStream.java  ThreadLocalPrintStream.java
nailgun/src/java/prod/com/martiansoftware/nailgun/builtins/: DefaultNail.java  NGAlias.java  NGClasspath.java  NGServerStats.java  NGStop.java
nailgun/src/java/prod/com/martiansoftware/nailgun/examples/: DumpAll.java  Echo.java  Exit.java  Hash.java  HelloWorld.java  Prompt.java  Stack.java  (+1 more)
nailgun/src/java/test/com/martiansoftware/nailgun/: TestAlias.java  TestAliasManager.java  TestNGContext.java  TestNGInputStream.java  TestNailStats.java
nailgun/src/xdocs/: CHANGELOG.txt  CREDITS.txt  nailgun-protocol.txt  todo.txt
nova-client/: pom.xml
nova-client/src/main/java/org/openstack/nova/: Nova.java  NovaClient.java  NovaCommand.java
openstack-api/: README.textile  deploy.sh  logging.properties  pom.xml
openstack-api/src/main/java/: openstack.properties
openstack-api/src/main/java/org/openstack/api/: Namespaces.java  OpenStackSession2.java  Test.java
openstack-api/src/main/java/org/openstack/client/: CachingLinkResolver.java  ComputeService.java  DirectOpenstackService.java  IdentityService.java  ImagesService.java  JerseyOpenstackSession.java  LinkHack.java  LinkResolver.java  OpenStackClient.java  OpenStackClientFactory.java  OpenStackComputeClient.java  OpenStackComputeConfig.java  OpenStackIdentityClient.java  OpenStackIdentityConfig.java  OpenStackImageConfig.java  OpenStackImagesClient.java  OpenStackSession.java  OpenStackStorageClient.java  OpenstackAuthenticationClient.java  OpenstackAuthenticationException.java  OpenstackAuthenticationFilter.java  OpenstackComputeClient.java  OpenstackCredentials.java  OpenstackException.java  OpenstackForbiddenException.java  OpenstackImageClient.java  OpenstackNotAuthorizedException.java  OpenstackNotFoundException.java  OpenstackStorageClient.java  RequestBuilder.java  SimpleLinkResolver.java  StorageService.java  Test.java
openstack-api/src/test/java/: openstack.admin.properties  openstack.properties
openstack-api/src/test/java/org/openstack/client/: AbstractOpenStackTest.java  OpenstackTestContext.java  Test.java
openstack-client/: pom.xml
openstack-client-connectors/: pom.xml
openstack-client-connectors/jersey-connector/: pom.xml
openstack-client-connectors/jersey2-connector/: pom.xml
openstack-client-connectors/resteasy-connector/: pom.xml
openstack-client/src/main/java/org/openstack/: OpenStack.java
openstack-commons/: pom.xml
openstack-commons/src/main/java/org/openstack/utils/: Casts.java  Hex.java  Io.java  Md5Hash.java  MessageDigestBase.java  NoCloseInputStream.java  PropertyUtils.java  Utf8.java
openstack-commons/src/test/java/org/openstack/utils/: Md5HashTest.java
openstack-commons/test-output/: emailable-report.html  index.html  testng-results.xml
openstack-commons/test-output/Default suite/: Default test.html  Default test.xml
openstack-commons/test-output/junitreports/: TEST-org.openstack.utils.Md5HashTest.xml
openstack-commons/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
openstack-console/: .gitignore  pom.xml
openstack-console/src/main/java/com/fathomdb/cli/: CliBase.java  CliCmdLineParser.java  CliContext.java  CliPythonRepl.java  CliSimpleRepl.java  ShellType.java  StringWrapper.java
openstack-console/src/main/java/org/openstack/console/: Command.java  CommandLineHelper.java  Commands.java  ConfigurationOptions.java  Console.java  Environment.java  Exit.java  Main.java  OpenStackEnvironment.java  OpenstackCli.java  OpenstackCliContext.java
openstack-console/src/main/resources/: console.properties
openstack-examples/: logging.properties  pom.xml
openstack-examples/src/main/java/org/openstack/examples/: ExamplesConfiguration.java
openstack-ui/: pom.xml
openstack-ui/src/main/java/: openstack.properties
openstack-ui/src/main/java/org/codehaus/jackson/: Jackson.gwt.xml
openstack-ui/src/main/java/org/openstack/: Model.gwt.xml
openstack-ui/src/main/java/org/openstack/ui/: UI.gwt.xml
openstack-ui/src/main/resources/: amqp.js  amqp.txt
openstack-ui/src/main/webapp/: openstack.html
openstack-ui/src/main/webapp/WEB-INF/: appengine-web.xml  index.jsp  setup.jsp  web.xml
openstack-ui/src/main/webapp/css/: custom.css
openstack-ui/src/main/webapp/img/logos/: README
quantum-client/: pom.xml
quantum-client/.svn/: wc.db
quantum-client/src/main/java/org/openstack/quantum/: Quantum.java  QuantumClient.java  QuantumCommand.java
quantum-model/: pom.xml
quantum-model/.svn/: wc.db
shared-cli/: pom.xml
shared-cli/src/main/java/com/fathomdb/: Casts.java  Io.java
shared-cli/src/main/java/com/fathomdb/cli/: CliBase.java  CliContextBase.java  CliHandler.java  CliOptions.java  CliSimpleRepl.java  OutputFormat.java  Repl.java  StringWrapperOptionHandler.java
(+2127 files in other folders)
