<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openstack</groupId>
	<artifactId>openstack-java-sdk</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenStack Java SDK</name>
	<description>OpenStack Java SDK</description>
	<modules>
		<module>nova-client</module>
		<module>glance-client</module>
		<module>keystone-client</module>
		<module>swift-client</module>
		<module>quantum-client</module>
		<module>openstack-client</module>
		<module>nova-model</module>
		<module>glance-model</module>
		<module>keystone-model</module>
		<module>swift-model</module>
		<module>quantum-model</module>
		<module>ceilometer-model</module>
		<module>ceilometer-client</module>
		<module>heat-client</module>
		<module>heat-model</module>
		<module>openstack-examples</module>
	</modules>
	<licenses>
		<license>
			<name>Apache2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>woorea</id>
			<name>Luis Gervaso</name>
			<email>luis@woorea.es</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:http://github.com/woorea/openstack-java-sdk.git</connection>
		<developerConnection>scm:http://github.com/woorea/openstack-java-sdk.git</developerConnection>
		<url>http://github.com/woorea/openstack-java-sdk.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/woorea/maven/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://github.com/woorea/maven/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>javanet-snapshots</id>
			<snapshots />
			<url>https://maven.java.net/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>
