<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>org.openstack</groupId>
	<artifactId>openstack-java-sdk</artifactId>
	<version>1.0-RC1</version>
	<name>OpenStack Java SDK</name>
	<url>http://github.com/woorea/openstack-java-sdk</url>

	<licenses>
		<license>
			<name>Apache2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>woorea</id>
			<name>Luis Gervaso</name>
			<email>luis@woorea.es</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>justinsb</id>
			<name>Justin Santa Barbara</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:http://github.com/woorea/openstack-java-sdk.git</connection>
		<developerConnection>scm:http://github.com/woorea/openstack-java-sdk.git</developerConnection>
		<url>http://github.com/woorea/openstack-java-sdk.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/woorea/maven/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://github.com/woorea/maven/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>woorea</id>
			<snapshots />
			<url>https://github.com/woorea/maven/raw/master/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.0-m03</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json</artifactId>
			<version>2.0-m03</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skipTests>true</skipTests>

		<findbugs.skip>false</findbugs.skip>
		<findbugs.threshold>Low</findbugs.threshold>
		<findbugs.exclude>etc/config/exclude-common.xml</findbugs.exclude>
		<javadoc.stylesheet>etc/config/javadoc-stylesheet.css</javadoc.stylesheet>
	</properties>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>surefire-it</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>${skipTests}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<configuration>
							<skipTests>${skipTests}</skipTests>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.4.0</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xmlOutput>true</xmlOutput>
							<excludeFilterFile>${findbugs.exclude}</excludeFilterFile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
							<outputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</outputFile>
							<configLocation>etc/config/checkstyle.xml</configLocation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-all</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<doctitle>OpenStack Java SDK ${project.version} Documentation</doctitle>
							<bottom>
								Copyright © 2012 OpenStack Java SDK.
								All Rights Reserved.
								Use is subject to license terms.
							</bottom>
							<stylesheetfile>${javadoc.stylesheet}</stylesheetfile>
							<links>
								<link>http://jax-rs-spec.java.net/nonav/2.0-SNAPSHOT/apidocs</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>site</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.14</version>
						<executions>
							<execution>
								<id>genhtml</id>
								<goals>
									<goal>generate-html</goal>
								</goals>
								<phase>pre-site</phase>
								<configuration>
									<chunkedOutput>true</chunkedOutput>
									<sectionAutolabel>1</sectionAutolabel>
									<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
									<postProcess>
										<copy todir="target/docbkx/html">
											<fileset dir="src/docbkx">
												<include name="images/*" />
											</fileset>
											<fileset dir="src/docbkx/styles">
												<include name="*.css" />
											</fileset>
										</copy>
									</postProcess>
								</configuration>
							</execution>
							<execution>
								<id>genpdf</id>
								<goals>
									<goal>generate-pdf</goal>
								</goals>
								<phase>pre-site</phase>
								<configuration>
									<argLine>-Xmx1024m</argLine>
									<imgSrcPath>${basedir}/target/docbkx/pdf/</imgSrcPath>
									<foCustomization>${basedir}/src/docbkx/styles/fop-cust.xsl</foCustomization>
									<doubleSided>1</doubleSided>
									<highlightSource>1</highlightSource>
									<paperType>A4</paperType>
									<preProcess>
										<copy todir="${basedir}/target/docbkx/pdf">
											<fileset dir="${basedir}/src/docbkx">
												<include name="images/*" />
											</fileset>
										</copy>
									</preProcess>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<htmlStylesheet>screen.css</htmlStylesheet>
							<xincludeSupported>true</xincludeSupported>
							<highlightSource>1</highlightSource>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.docbook</groupId>
								<artifactId>docbook-xml</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<generateProjectInfo>false</generateProjectInfo>
							<generateReports>true</generateReports>
							<reportPlugins>
								<plugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>2.4.0</version>
									<reportSets>
										<reportSet>
											<configuration>
												<skip>${findbugs.skip}</skip>
												<threshold>${findbugs.threshold}</threshold>
												<!-- <excludeFilterFile>${findbugs.exclude}</excludeFilterFile> -->
											</configuration>
											<reports>
												<report>findbugs</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>

								<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> 
									<version>2.4</version> <configuration> <dependencyDetailsEnabled>false</dependencyDetailsEnabled> 
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled> </configuration> 
									<reportSets> <reportSet> <reports> <report>dependencies</report> <report>project-team</report> 
									<report>mailing-list</report> <report>cim</report> <report>issue-tracking</report> 
									<report>license</report> <report>scm</report> </reports> </reportSet> </reportSets> 
									</plugin -->
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.8.1</version>
									<configuration>
										<doctitle>OpenStack Java SDK ${project.version} Documentation</doctitle>
										<bottom>
											Copyright © 2012 OpenStack Java SDK.
											All Rights
											Reserved.
											Use is subject to license terms.
										</bottom>
										<stylesheetfile>${javadoc.stylesheet}</stylesheetfile>
										<links>
											<link>http://jax-rs-spec.java.net/nonav/2.0-SNAPSHOT/apidocs</link>
										</links>
									</configuration>
									<reportSets>
										<reportSet>
											<reports>
												<report>aggregate</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>

								<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId> 
									<version>2.12</version> </plugin -->
								<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
									<version>2.4</version> <configuration> <formats> <format>xml</format> <format>html</format> 
									</formats> </configuration> </plugin -->

								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>2.3</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>jxr</report>
												<report>aggregate</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.8</version>
									<configuration>
										<!--outputDirectory>${project.build.directory}/checkstyle</outputDirectory> 
											<outputFile>${project.build.directory}/checkstyle/checkstyle-result.xml</outputFile -->
										<configLocation>etc/config/checkstyle.xml</configLocation>
									</configuration>
									<reportSets>
										<reportSet>
											<reports>
												<report>checkstyle</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
