<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woorea</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>openstack-console</artifactId>
	<name>OpenStack Console</name>
	<description>OpenStack Console</description>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>nova-client</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jersey</id>
			<dependencies>
				<dependency>
					<groupId>com.woorea</groupId>
					<artifactId>jersey-connector</artifactId>
					<version>3.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jersey2</id>
			<dependencies>
				<dependency>
					<groupId>com.woorea</groupId>
					<artifactId>jersey2-connector</artifactId>
					<version>3.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>resteasy</id>
			<dependencies>
				<dependency>
					<groupId>com.woorea</groupId>
					<artifactId>resteasy-connector</artifactId>
					<version>3.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.woorea.openstack.console.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>