<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstack</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ceilometer-java</artifactId>
  <packaging>pom</packaging>
  <name>OpenStack Ceilometer</name>
  <description>OpenStack Ceilometer</description>
<modules>
		<module>ceilometer-model</module>
		<module>ceilometer-collector</module>
		<module>ceilometer-compute-agent</module>
		<module>ceilometer-api</module>
		<module>ceilometer-client</module>
	</modules>
</project>