<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woorea</groupId>
		<artifactId>openstack-client-connectors</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>jersey2-connector</artifactId>
	<name>OpenStack Jersey2 Connector</name>
	<description>OpenStack Jersey2 Connector</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>openstack-client</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
