#last updated : Fri Mar 30 05:46:21 CEST 2012
#Fri Mar 30 05:46:21 CEST 2012
identity.endpoint.adminURL=http\://192.168.1.52\:35357/v2.0
verbose=true
identity.endpoint.publicURL=http\://192.168.1.52\:5000/v2.0
identity.endpoint.internalURL=http\://192.168.1.52\:5000/v2.0
identity.admin.token=secret0
