<!--   

  Copyright 2004, Martian Software, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project basedir="." default="dist" name="nailgun">
	
	<property name="version" value="0.9.0"/>
	<property name="jar" value="nailgun-${version}.jar"/>
	<property name="jar.examples" value="nailgun-examples-${version}.jar"/>
	<property name="zip.src" value="nailgun-src-${version}.zip"/>
	<property name="zip" value="nailgun-${version}.zip"/>
		
	<property name="src.java.prod" value="src/java/prod"/>
	<property name="src.java.test" value="src/java/test"/>
	<property name="src.c" value="src/c"/>
	<property name="src.xdocs" value="src/xdocs"/>
	<property name="nailgun-version.properties" value="${src.java.prod}/com/martiansoftware/nailgun/nailgun-version.properties"/>
	
	<property name="build" value="build/ant"/>
	<property name="build.prod" value="${build}/prod"/>
	<property name="build.test" value="${build}/test"/>
	<property name="build.debug" value="${build}/prod-debug"/>
	<property name="build.instrumented" value="${build}/prod-instrumented"/>
	
	<property name="docs" value="docs"/>
	<property name="docs.junit" value="${docs}/junit"/>
	<property name="docs.jcoverage" value="${docs}/jcoverage"/>
	<property name="docs.javadoc" value="${docs}/api"/>
	
	<property name="dist" value="dist"/>
	
	<!-- declare the jcoverage tasks -->
	<path id="tools.classpath">
		<fileset dir="tools/lib">
        	<include name="**/*.jar"/>
      	</fileset>
	</path>
	<taskdef resource="tasks.properties">
		<classpath refid="tools.classpath"/>
	</taskdef>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="docs"/>
		<delete dir="dist"/>
		<delete file="ng"/>
		<delete file="jcoverage.ser"/>
	</target>
		
	<!-- updates version numbers in client and server code
		 based upon ${version} property.  If the version has
		 not changed since the last build, sources remain untouched. -->
	<target name="updateVersionInfo" if="version.changed">
		<echo>Updating version in nailgun-version.properties.</echo>
		<propertyfile
		    file="${nailgun-version.properties}"
		    comment="Automatically generated by Ant build script.">
			<entry  key="version" value="${version}"/>
		</propertyfile>
		
		<echo>Updating NAILGUN_VERSION constant in ng.c</echo>
		<replaceregexp file="${src.c}/ng.c"
			match="#define NAILGUN_VERSION .*"
             replace = "#define NAILGUN_VERSION &quot;${version}&quot;"
            byline="true"/>
		
	</target>
	
	<target name="init">
		<!-- check the current nailgun.properties file
			 in the com.martiansoftware.nailgun package.
			 if the version number in that file is different
			 from this version, update the sourc files accordingly -->
		<property file="${nailgun-version.properties}" prefix="last"/>
		<condition property="version.changed">
			<not>
				<equals arg1="${last.version}" arg2="${version}"/>
			</not>
		</condition>
		<antcall target="updateVersionInfo"/>
	</target>
		
	<target name="compile-server" depends="init">
		<mkdir dir="${build.prod}"/>
		<mkdir dir="${build.debug}"/>
		<mkdir dir="${build.test}"/>

		<javac destdir="${build.prod}" srcdir="${src.java.prod}" target="1.4" source="1.4">
		</javac>
		<copy todir="${build.prod}">
		    <fileset dir="${src.java.prod}" excludes="**/*.java"/>
		</copy>

		<javac destdir="${build.debug}" srcdir="${src.java.prod}" debug="yes" target="1.4" source="1.4">
		</javac>
		<copy todir="${build.debug}">
		    <fileset dir="${src.java.prod}" excludes="**/*.class"/>
		</copy>
		
                
		<javac destdir="${build.test}" srcdir="${src.java.test}">
        	<classpath >
        		<pathelement path="${build.debug}"/>
        		<path refid="tools.classpath"/>
			</classpath>
		</javac>
                
	</target>
		
	<target name="compile-client" depends="init">
		<exec executable="make">
			<arg line="ng"/>

			<!-- this next line will only work if you have
				 MinGW32 installed.  See makefile for link
				 to installer script. -->
			<arg line="ng.exe"/>
		</exec>
	</target>
		
	<target name="instrument" depends="compile-server">
		<mkdir dir="${build.instrumented}"/>
	    <instrument todir="${build.instrumented}">
	      <fileset dir="${build.debug}">
	        <include name="**/*.class"/>
	      	<exclude name="com/martiansoftware/nailgun/examples/**"/>
	      	<exclude name="com/martiansoftware/nailgun/builtins/**"/>
	      </fileset>
	    </instrument>
		<copy todir="${build.instrumented}">
		    <fileset dir="${src.java.prod}" excludes="**/*.class"/>
		</copy>

	</target>

	
	<target name="compile" depends="compile-server,compile-client">
	</target>
		
	<target name="test" depends="compile, instrument">
		<mkdir dir="${docs.junit}"/>
		<mkdir dir="${docs.jcoverage}"/>
		
		<junit printsummary="yes" fork="true">
			<classpath>
				<pathelement location="${build.test}"/>
				<pathelement location="${build.instrumented}"/>
				<pathelement location="${build.prod}"/>
				<path refid="tools.classpath"/>
			</classpath>
				

			<formatter type="plain"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="${docs.junit}">
				<fileset dir="${src.java.test}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>		
		
	    <junitreport todir="${docs.junit}">
	      <fileset dir="${docs.junit}">
	        <include name="TEST-*.xml"/>
	      </fileset>
	      <report format="frames" todir="${docs.junit}"/>
	    </junitreport>

		<report srcdir="${src.java.prod}" destdir="${docs.jcoverage}"/>
	</target>
	
	<target name="jar" depends="test">
		<mkdir dir="${dist}"/>
		<jar basedir="${build.prod}" destfile="${dist}/${jar}" excludes="com/martiansoftware/nailgun/examples/**,**/*.java">
			<manifest>
				<attribute name="Main-Class" value="com.martiansoftware.nailgun.NGServer"/>
			</manifest>
		</jar>
		<jar basedir="${build.prod}" destfile="${dist}/${jar.examples}" includes="com/martiansoftware/nailgun/examples/**" excludes="**/*.java"/>
	</target>
	
	<target name="javadoc" depends="compile-server">
		<mkdir dir="${docs.javadoc}"/>
        <javadoc 
        	public="true" 
        	destdir="${docs.javadoc}" 
        	sourcepath="${src.java.prod}" 
        	packagenames="com.martiansoftware.nailgun,com.martiansoftware.nailgun.builtins"
        	windowtitle="NailGun ${version}" >
        	
        	<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
			<bottom>&amp;copy; 2004, Martian Software, Inc.</bottom>
			
        </javadoc>
	</target>
	
	<target name="docs" depends="compile, test, javadoc">
		<mkdir dir="${docs}"/>
		<copy todir="${docs}">
			<fileset dir="${src.xdocs}"/>
		</copy>
	</target>
	
	<target name="dist" depends="jar, docs">
		<delete file="${dist}/${zip.src}"/>
		<delete file="${dist}/${zip}"/>
		<zip destfile="${dist}/${zip.src}">
		    <zipfileset dir="." prefix="nailgun-${version}" excludes="ng,jcoverage.ser,build/**,dist/**"/>
			<zipfileset dir="dist" prefix="nailgun-${version}" includes="${jar},${jar.examples}"/>
		</zip>
		<zip destfile="${dist}/${zip}">
			<zipfileset dir="." prefix="nailgun-${version}" includes="README.txt,Makefile,ng.exe,src/c/**"/>
			<zipfileset dir="dist" prefix="nailgun-${version}" includes="${jar},${jar.examples}"/>
		</zip>
	</target>

    <target name="run" depends="compile-server">
        <java classname="com.martiansoftware.nailgun.NGServer">
            <classpath>
				<pathelement location="${build.prod}"/>
            </classpath>
        </java>
    </target>

</project>