<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.woorea</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>3.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>quantum-client</artifactId>
	<name>OpenStack Quantum Client</name>
	<description>OpenStack Quantum Client</description>
	<dependencies>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>openstack-client</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>quantum-model</artifactId>
			<version>3.2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
