<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstack</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>openstack-examples</artifactId>
  <name>OpenStack Java Examples</name>
  <description>OpenStack Java Examples</description>
  <dependencies>
  	<dependency>
  		<groupId>org.openstack</groupId>
  		<artifactId>keystone-client</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openstack</groupId>
  		<artifactId>nova-client</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>