<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woorea</groupId>
    <artifactId>openstack-client-connectors</artifactId>
    <version>3.2.8</version>
  </parent>
  <artifactId>resteasy-connector</artifactId>
  <name>OpenStack RESTEasy Connector</name>
  <description>OpenStack RESTEasy Connector</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>3.0.26.Final</version>
  	</dependency>
  	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.9.8</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.5</version>
	</dependency>
  </dependencies>
</project>
