<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.openstack</groupId>
	<artifactId>openstack-java-sdk-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 </parent>

    <artifactId>shared-cli</artifactId>
    <packaging>jar</packaging>
    <name>FathomDB :: Shared Libraries :: CLI Helpers</name>

    <dependencies>
        <dependency>
            <groupId>com.fathomdb</groupId>
            <artifactId>nailgun</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
        	<groupId>args4j</groupId>
        	<artifactId>args4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>jline</groupId>
        	<artifactId>jline</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        </dependency>
        
        
        <!-- TODO: This is an old version of Jython, but the newer versions seem 
            not to be available in any maven repos -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.openstack</groupId>
            <artifactId>openstack-commons</artifactId>
        </dependency>
    </dependencies>

</project>
