<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.woorea</groupId>
    <artifactId>openstack-java-sdk</artifactId>
    <version>3.2.6</version>
  </parent>
  <artifactId>cinder-client</artifactId>
  <name>OpenStack Cinder Client</name>
  <description>OpenStack Cinder Client</description>
  <dependencies>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>openstack-client</artifactId>
			<version>3.2.6</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>cinder-model</artifactId>
			<version>3.2.6</version>
		</dependency>
  </dependencies>
</project>