<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openstack</groupId>
		<artifactId>ceilometer-java</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ceilometer-client</artifactId>
	<name>OpenStack Ceilometer Client</name>
	<description>OpenStack Ceilometer Client</description>
	<dependencies>
		<dependency>
			<groupId>org.openstack</groupId>
			<artifactId>openstack-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openstack</groupId>
			<artifactId>ceilometer-model</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>