<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openstack</groupId>
		<artifactId>openstack-java-sdk</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>quantum-model</artifactId>
	<name>Quantum Model</name>
	<description>Quantum Model</description>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
	</dependencies>
</project>
